accessibility:
  icons:
    - accessible-icon
    - braille
    - circle-question
    - closed-captioning
    - dog-leashed
    - ear-deaf
    - ear-listen
    - eye-low-vision
    - hands
    - hands-asl-interpreting
    - person-walking-with-cane
    - phone-volume
    - rectangle-audio-description
    - tty
    - universal-access
    - wheelchair
  label: Accessibility
alert:
  icons:
    - alarm-clock
    - alarm-exclamation
    - bell
    - bell-exclamation
    - bell-on
    - bell-school-slash
    - bell-slash
    - bells
    - calendar-exclamation
    - circle-exclamation
    - circle-radiation
    - comment-exclamation
    - engine-warning
    - exclamation
    - file-exclamation
    - lightbulb-exclamation
    - location-exclamation
    - message-exclamation
    - radiation
    - sensor
    - sensor-cloud
    - sensor-fire
    - sensor-on
    - sensor-triangle-exclamation
    - skull-crossbones
    - square-exclamation
    - star-exclamation
    - triangle-exclamation
    - wind-warning
  label: Alert
animals:
  icons:
    - alicorn
    - badger-honey
    - bat
    - cat
    - cat-space
    - cow
    - crow
    - deer
    - deer-rudolph
    - dog
    - dog-leashed
    - dove
    - dragon
    - duck
    - elephant
    - feather
    - feather-pointed
    - fish
    - frog
    - hippo
    - horse
    - horse-head
    - horse-saddle
    - kiwi-bird
    - monkey
    - narwhal
    - otter
    - paw
    - paw-claws
    - paw-simple
    - pegasus
    - pig
    - rabbit
    - rabbit-running
    - ram
    - sheep
    - skull-cow
    - snake
    - spider
    - spider-black-widow
    - squirrel
    - turtle
    - unicorn
    - whale
  label: Animals
arrows:
  icons:
    - angle-down
    - angle-left
    - angle-right
    - angle-up
    - angles-down
    - angles-left
    - angles-right
    - angles-up
    - arrow-down
    - arrow-down-1-9
    - arrow-down-9-1
    - arrow-down-a-z
    - arrow-down-arrow-up
    - arrow-down-big-small
    - arrow-down-from-line
    - arrow-down-long
    - arrow-down-short-wide
    - arrow-down-small-big
    - arrow-down-square-triangle
    - arrow-down-to-line
    - arrow-down-triangle-square
    - arrow-down-wide-short
    - arrow-down-z-a
    - arrow-left
    - arrow-left-from-line
    - arrow-left-long
    - arrow-left-rotate
    - arrow-left-to-line
    - arrow-pointer
    - arrow-right
    - arrow-right-arrow-left
    - arrow-right-from-bracket
    - arrow-right-from-line
    - arrow-right-long
    - arrow-right-to-bracket
    - arrow-right-to-line
    - arrow-rotate-forward
    - arrow-turn-down
    - arrow-turn-up
    - arrow-up
    - arrow-up-1-9
    - arrow-up-9-1
    - arrow-up-a-z
    - arrow-up-big-small
    - arrow-up-from-line
    - arrow-up-long
    - arrow-up-right-from-square
    - arrow-up-short-wide
    - arrow-up-small-big
    - arrow-up-square-triangle
    - arrow-up-to-line
    - arrow-up-triangle-square
    - arrow-up-wide-short
    - arrow-up-z-a
    - arrows-left-right
    - arrows-maximize
    - arrows-repeat
    - arrows-repeat-1
    - arrows-retweet
    - arrows-rotate
    - arrows-up-down
    - arrows-up-down-left-right
    - caret-down
    - caret-left
    - caret-right
    - caret-up
    - cart-arrow-down
    - chart-line
    - chevron-down
    - chevron-left
    - chevron-right
    - chevron-up
    - chevrons-down
    - chevrons-left
    - chevrons-right
    - chevrons-up
    - circle-arrow-down
    - circle-arrow-left
    - circle-arrow-right
    - circle-arrow-up
    - circle-caret-down
    - circle-caret-left
    - circle-caret-right
    - circle-caret-up
    - circle-chevron-down
    - circle-chevron-left
    - circle-chevron-right
    - circle-chevron-up
    - circle-down
    - circle-left
    - circle-right
    - circle-up
    - clock-rotate-left
    - cloud-arrow-down
    - cloud-arrow-up
    - down
    - down-from-line
    - down-left-and-up-right-to-center
    - down-long
    - down-to-line
    - download
    - hand-point-down
    - hand-point-left
    - hand-point-right
    - hand-point-up
    - hand-pointer
    - inbox-in
    - inbox-out
    - left
    - left-from-line
    - left-long
    - left-right
    - left-to-line
    - location-arrow
    - maximize
    - minimize
    - play
    - recycle
    - repeat
    - repeat-1
    - reply
    - reply-all
    - retweet
    - right
    - right-from-bracket
    - right-from-line
    - right-left
    - right-long
    - right-to-bracket
    - right-to-line
    - rotate
    - rotate-forward
    - rotate-left
    - share
    - share-all
    - share-from-square
    - shuffle
    - sort
    - sort-down
    - sort-up
    - square-arrow-down
    - square-arrow-left
    - square-arrow-right
    - square-arrow-up
    - square-arrow-up-right
    - square-caret-down
    - square-caret-left
    - square-caret-right
    - square-caret-up
    - square-chevron-down
    - square-chevron-left
    - square-chevron-right
    - square-chevron-up
    - square-down
    - square-left
    - square-right
    - square-up
    - square-up-right
    - text-height
    - text-width
    - triangle
    - turn-down
    - turn-up
    - up
    - up-down
    - up-down-left-right
    - up-from-line
    - up-long
    - up-right-and-down-left-from-center
    - up-right-from-square
    - up-to-line
    - upload
  label: Arrows
audio-video:
  icons:
    - album
    - album-collection
    - amp-guitar
    - arrow-left-rotate
    - arrow-rotate-forward
    - arrows-maximize
    - arrows-repeat
    - arrows-repeat-1
    - arrows-rotate
    - backward
    - backward-fast
    - backward-step
    - boombox
    - camcorder
    - camera-movie
    - camera-polaroid
    - camera-security
    - camera-web
    - camera-web-slash
    - casette-betamax
    - casette-vhs
    - circle
    - circle-pause
    - circle-play
    - circle-stop
    - closed-captioning
    - cloud-music
    - compress
    - compress-wide
    - computer-speaker
    - down-left-and-up-right-to-center
    - drone
    - drone-front
    - eject
    - expand
    - expand-wide
    - file-audio
    - file-video
    - film
    - film-canister
    - film-simple
    - forward
    - forward-fast
    - forward-step
    - head-side-headphones
    - headphones
    - image-polaroid
    - maximize
    - microphone
    - microphone-lines
    - microphone-lines-slash
    - microphone-slash
    - microphone-stand
    - minimize
    - mp3-player
    - music
    - pause
    - phone-volume
    - photo-film
    - play
    - podcast
    - projector
    - rectangle
    - rectangle-audio-description
    - rectangle-vertical
    - rectangle-wide
    - repeat
    - repeat-1
    - rotate
    - rotate-forward
    - rotate-left
    - rss
    - scrubber
    - shuffle
    - signal-stream
    - speaker
    - speakers
    - square-rss
    - stop
    - tower-broadcast
    - tv
    - up-right-and-down-left-from-center
    - video
    - volume
    - volume-high
    - volume-low
    - volume-off
    - volume-slash
    - volume-xmark
    - waveform
    - waveform-lines
    - youtube
  label: Audio & Video
automotive:
  icons:
    - air-freshener
    - bus
    - bus-simple
    - car
    - car-battery
    - car-building
    - car-bump
    - car-bus
    - car-crash
    - car-garage
    - car-rear
    - car-side
    - car-tilt
    - car-wash
    - car-wrench
    - caravan
    - caravan-simple
    - cars
    - charging-station
    - engine-warning
    - flux-capacitor
    - garage
    - garage-car
    - garage-open
    - gas-pump
    - gas-pump-slash
    - gauge
    - gauge-low
    - gauge-max
    - gauge-med
    - gauge-min
    - gauge-simple
    - gauge-simple-low
    - gauge-simple-max
    - gauge-simple-med
    - gauge-simple-min
    - motorcycle
    - oil-can
    - oil-temperature
    - rv
    - steering-wheel
    - taxi
    - tire
    - tire-flat
    - tire-pressure-warning
    - tire-rugged
    - trailer
    - truck
    - truck-medical
    - truck-monster
    - truck-pickup
    - van-shuttle
    - wagon-covered
  label: Automotive
autumn:
  icons:
    - acorn
    - apple-crate
    - apple-whole
    - axe
    - campfire
    - campground
    - cloud-sun
    - corn
    - cup-togo
    - drumstick
    - drumstick-bite
    - football-ball
    - kite
    - leaf-maple
    - leaf-oak
    - mountain
    - mountains
    - mug-tea
    - person-hiking
    - pie
    - pumpkin
    - shovel
    - squirrel
    - tractor
    - tree
    - tree-deciduous
    - trees
    - turkey
    - wheat
    - wind
    - wine-bottle
  label: Autumn
beverage:
  icons:
    - beer-mug-empty
    - blender
    - burger-soda
    - champagne-glass
    - champagne-glasses
    - coffee-pot
    - cup-togo
    - flask
    - flask-round-poison
    - flask-round-potion
    - glass
    - glass-citrus
    - jug
    - martini-glass
    - martini-glass-citrus
    - martini-glass-empty
    - mug
    - mug-hot
    - mug-marshmallows
    - mug-saucer
    - mug-tea
    - whiskey-glass
    - whiskey-glass-ice
    - wine-bottle
    - wine-glass
    - wine-glass-empty
  label: Beverage
buildings:
  icons:
    - archway
    - bank
    - building
    - campground
    - car-building
    - chimney
    - church
    - city
    - container-storage
    - dungeon
    - farm
    - garage
    - garage-car
    - garage-open
    - gopuram
    - home
    - home-simple
    - hospital
    - hospital-user
    - hospital-wide
    - hospitals
    - hotel
    - house
    - house-crack
    - house-day
    - house-flood
    - house-medical
    - house-night
    - igloo
    - industry
    - industry-windows
    - kaaba
    - landmark
    - landmark-dome
    - monument
    - mosque
    - place-of-worship
    - school
    - shop
    - store
    - synagogue
    - torii-gate
    - vihara
    - warehouse
    - warehouse-full
  label: Buildings
business:
  icons:
    - address-book
    - address-card
    - badge
    - badge-check
    - badge-dollar
    - badge-percent
    - bars-progress
    - bars-staggered
    - book
    - box-archive
    - brain-arrow-curved-right
    - briefcase
    - briefcase-clock
    - building
    - bullhorn
    - bullseye
    - cabinet-filing
    - cake-candles
    - calculator
    - calendar
    - calendar-days
    - certificate
    - chart-area
    - chart-bar
    - chart-line
    - chart-line-down
    - chart-network
    - chart-pie
    - chart-pie-simple
    - chart-scatter
    - chart-user
    - city
    - clipboard
    - coffee-pot
    - compass
    - computer-classic
    - copy
    - copyright
    - envelope
    - envelope-open
    - eraser
    - fax
    - file
    - file-chart-column
    - file-chart-pie
    - file-lines
    - file-spreadsheet
    - file-user
    - folder
    - folder-arrow-down
    - folder-arrow-up
    - folder-minus
    - folder-open
    - folder-plus
    - folder-tree
    - folder-xmark
    - folders
    - glasses
    - globe
    - highlighter
    - house-laptop
    - industry
    - industry-windows
    - keynote
    - lamp-desk
    - landmark
    - list-check
    - marker
    - money-check-dollar-pen
    - money-check-pen
    - mug-saucer
    - note-sticky
    - paperclip
    - paste
    - pen
    - pen-clip
    - pen-fancy
    - pen-nib
    - pen-to-square
    - pencil
    - percent
    - phone
    - phone-flip
    - phone-office
    - phone-slash
    - phone-volume
    - podium
    - presentation-screen
    - print
    - print-slash
    - project-diagram
    - projector
    - registered
    - router
    - save
    - scale-balanced
    - scale-unbalanced
    - scale-unbalanced-flip
    - scanner
    - scissors
    - shredder
    - sitemap
    - socks
    - square-envelope
    - square-pen
    - square-phone
    - square-phone-flip
    - table
    - table-columns
    - tag
    - tags
    - thumbtack
    - trademark
    - wallet
  label: Business
camping:
  icons:
    - acorn
    - axe
    - backpack
    - binoculars
    - boot
    - campfire
    - campground
    - caravan
    - caravan-simple
    - cauldron
    - compass
    - faucet
    - faucet-drip
    - fire
    - fire-flame-curved
    - fire-smoke
    - flashlight
    - frog
    - kit-medical
    - map
    - map-location
    - map-location-dot
    - mountain
    - mountains
    - person-biking-mountain
    - person-hiking
    - route
    - rv
    - shish-kebab
    - shovel
    - signs-post
    - squirrel
    - sunrise
    - sunset
    - toilet-paper
    - toilet-paper-blank
    - trailer
    - tree
    - tree-deciduous
    - tree-large
    - trees
  label: Camping
charity:
  icons:
    - book-heart
    - box-dollar
    - box-heart
    - circle-dollar
    - circle-dollar-to-slot
    - circle-heart
    - dollar-sign
    - dove
    - gift
    - globe
    - hand-heart
    - hand-holding-dollar
    - hand-holding-droplet
    - hand-holding-heart
    - hand-holding-seedling
    - hands-holding-dollar
    - hands-holding-heart
    - handshake
    - handshake-angle
    - handshake-simple
    - heart
    - home-heart
    - leaf
    - leaf-heart
    - money-check-dollar-pen
    - money-check-pen
    - parachute-box
    - piggy-bank
    - ribbon
    - seedling
    - square-dollar
    - square-heart
  label: Charity
chat:
  icons:
    - comment
    - comment-check
    - comment-dots
    - comment-exclamation
    - comment-lines
    - comment-medical
    - comment-minus
    - comment-music
    - comment-pen
    - comment-plus
    - comment-slash
    - comment-smile
    - comment-sms
    - comment-xmark
    - comments
    - face-frown
    - face-meh
    - face-smile
    - face-smile-plus
    - icons
    - message
    - message-check
    - message-dots
    - message-exclamation
    - message-lines
    - message-medical
    - message-minus
    - message-pen
    - message-plus
    - message-slash
    - message-smile
    - message-xmark
    - messages
    - phone
    - phone-flip
    - phone-plus
    - phone-slash
    - poo
    - quote-left
    - quote-right
    - symbols
    - video
    - video-plus
    - video-slash
  label: Chat
chess:
  icons:
    - chess
    - chess-bishop
    - chess-bishop-piece
    - chess-board
    - chess-clock
    - chess-clock-flip
    - chess-king
    - chess-king-piece
    - chess-knight
    - chess-knight-piece
    - chess-pawn
    - chess-pawn-piece
    - chess-queen
    - chess-queen-piece
    - chess-rook
    - chess-rook-piece
    - game-board
    - game-board-simple
    - square-full
  label: Chess
childhood:
  icons:
    - apple-whole
    - baby
    - baby-carriage
    - backpack
    - baseball-bat-ball
    - basketball-hoop
    - bath
    - bell-school
    - bell-school-slash
    - cake-candles
    - cookie
    - cookie-bite
    - duck
    - flashlight
    - game-console-handheld
    - gamepad
    - gamepad-modern
    - globe-snow
    - ice-cream
    - mitten
    - person-biking
    - robot
    - school
    - shapes
    - snowman
  label: Childhood
clothing:
  icons:
    - boot
    - graduation-cap
    - hat-cowboy
    - hat-cowboy-side
    - hat-santa
    - hat-winter
    - hat-witch
    - hat-wizard
    - hood-cloak
    - ice-skate
    - mitten
    - scarf
    - shoe-prints
    - socks
    - stocking
    - tshirt
    - user-tie
  label: Clothing
code:
  icons:
    - barcode
    - bars-staggered
    - bath
    - box-archive
    - brackets-curly
    - brackets-square
    - browser
    - bug
    - code
    - code-branch
    - code-commit
    - code-merge
    - file
    - file-code
    - file-lines
    - filter
    - fire-extinguisher
    - folder
    - folder-open
    - keyboard
    - laptop-code
    - laptop-mobile
    - microchip
    - mug-saucer
    - project-diagram
    - qrcode
    - rectangle-xmark
    - shield
    - shield-blank
    - shield-check
    - sitemap
    - terminal
    - user-secret
    - window
    - window-flip
    - window-maximize
    - window-minimize
    - window-restore
  label: Code
communication:
  icons:
    - address-book
    - address-card
    - at
    - bell
    - bell-exclamation
    - bell-plus
    - bell-slash
    - bluetooth
    - bluetooth-b
    - bullhorn
    - camera-web
    - camera-web-slash
    - chalkboard
    - comment
    - comments
    - ear-listen
    - envelope
    - envelope-open
    - fax
    - hands-asl-interpreting
    - inbox
    - inbox-in
    - inbox-out
    - language
    - message
    - microphone
    - microphone-lines
    - microphone-lines-slash
    - microphone-slash
    - mobile
    - mobile-button
    - mobile-screen
    - mobile-screen-button
    - paper-plane
    - phone
    - phone-flip
    - phone-slash
    - phone-volume
    - rss
    - signal-stream
    - square-envelope
    - square-phone
    - square-phone-flip
    - square-rss
    - tower-broadcast
    - tty
    - voicemail
    - walkie-talkie
    - wifi
  label: Communication
computers:
  icons:
    - bars-staggered
    - brackets-curly
    - brackets-square
    - camera-web
    - camera-web-slash
    - compact-disc
    - computer-classic
    - computer-mouse
    - computer-mouse-scrollwheel
    - computer-speaker
    - database
    - desktop
    - disc-drive
    - download
    - ethernet
    - hard-drive
    - headphones
    - house-laptop
    - keyboard
    - laptop
    - laptop-mobile
    - memory
    - microchip
    - mobile
    - mobile-button
    - mobile-screen
    - mobile-screen-button
    - mp3-player
    - plug
    - power-off
    - print
    - router
    - satellite
    - satellite-dish
    - save
    - scanner
    - sd-card
    - server
    - sim-card
    - speaker
    - speakers
    - tablet
    - tablet-button
    - tablet-screen
    - tablet-screen-button
    - tv
    - tv-music
    - tv-retro
    - upload
    - usb-drive
    - watch-calculator
  label: Computers
construction:
  icons:
    - axe
    - brush
    - compass-drafting
    - dumpster
    - forklift
    - hammer
    - helmet-safety
    - paint-roller
    - pen-ruler
    - pencil
    - person-digging
    - ruler
    - ruler-combined
    - ruler-horizontal
    - ruler-triangle
    - ruler-vertical
    - screwdriver
    - screwdriver-wrench
    - shovel
    - toolbox
    - traffic-cone
    - triangle-person-digging
    - truck-container
    - truck-pickup
    - user-helmet-safety
    - wrench
  label: Construction
currency:
  icons:
    - bitcoin
    - btc
    - circle-dollar
    - coin
    - dollar-sign
    - ethereum
    - euro-sign
    - gg
    - gg-circle
    - hryvnia-sign
    - lira-sign
    - money-bill
    - money-bill-1
    - money-bill-1-wave
    - money-bill-wave
    - money-check
    - money-check-dollar
    - ruble-sign
    - rupee-sign
    - sack
    - sack-dollar
    - shekel-sign
    - square-dollar
    - sterling-sign
    - tenge-sign
    - won-sign
    - yen-sign
  label: Currency
date-time:
  icons:
    - alarm-clock
    - alarm-exclamation
    - alarm-plus
    - alarm-snooze
    - bell
    - bell-exclamation
    - bell-plus
    - bell-slash
    - calendar
    - calendar-check
    - calendar-days
    - calendar-exclamation
    - calendar-minus
    - calendar-pen
    - calendar-plus
    - calendar-xmark
    - clock
    - flux-capacitor
    - hourglass
    - hourglass-empty
    - hourglass-end
    - hourglass-start
    - house-day
    - house-night
    - snooze
    - stopwatch
    - watch
    - watch-calculator
  label: Date & Time
design:
  icons:
    - bezier-curve
    - bring-forward
    - bring-front
    - brush
    - camera-polaroid
    - circle-half-stroke
    - clone
    - compass-drafting
    - copy
    - crop
    - crop-simple
    - crosshairs
    - draw-circle
    - draw-polygon
    - draw-square
    - droplet
    - droplet-slash
    - eraser
    - eye
    - eye-dropper
    - eye-slash
    - fill
    - fill-drip
    - highlighter
    - icons
    - image-polaroid
    - lasso
    - layers
    - layers-minus
    - layers-plus
    - marker
    - object-group
    - object-ungroup
    - paint-brush
    - paint-brush-fine
    - paint-roller
    - palette
    - paste
    - pen
    - pen-clip
    - pen-fancy
    - pen-nib
    - pen-ruler
    - pen-to-square
    - pencil
    - ruler-combined
    - ruler-horizontal
    - ruler-vertical
    - save
    - scanner
    - scissors
    - send-back
    - send-backward
    - splotch
    - spray-can
    - stamp
    - swatchbook
    - symbols
    - vector-square
    - wand-magic
  label: Design
editors:
  icons:
    - align-center
    - align-justify
    - align-left
    - align-right
    - align-slash
    - arrow-left-rotate
    - arrow-rotate-forward
    - arrows-rotate
    - bars-progress
    - bold
    - border-all
    - border-bottom
    - border-bottom-right
    - border-center-h
    - border-center-v
    - border-inner
    - border-left
    - border-none
    - border-outer
    - border-right
    - border-top
    - border-top-left
    - bring-forward
    - bring-front
    - clipboard
    - clone
    - copy
    - eraser
    - file
    - file-dashed-line
    - file-lines
    - font
    - font-case
    - glasses
    - h1
    - h2
    - h3
    - h4
    - heading
    - highlighter
    - horizontal-rule
    - i-cursor
    - icons
    - indent
    - italic
    - kerning
    - line-columns
    - link
    - link-slash
    - list
    - list-check
    - list-ol
    - list-ul
    - marker
    - outdent
    - overline
    - paper-plane
    - paperclip
    - paragraph
    - paragraph-left
    - paste
    - pen
    - pen-clip
    - pen-fancy
    - pen-nib
    - pen-to-square
    - pencil
    - print
    - quote-left
    - quote-right
    - rectangle-list
    - reply
    - reply-all
    - rotate
    - rotate-forward
    - rotate-left
    - scissors
    - screwdriver
    - screwdriver-wrench
    - send-back
    - send-backward
    - share
    - share-all
    - spell-check
    - strikethrough
    - subscript
    - superscript
    - symbols
    - table
    - table-cells
    - table-cells-large
    - table-columns
    - table-list
    - text
    - text-height
    - text-size
    - text-slash
    - text-width
    - trash
    - trash-arrow-up
    - trash-can
    - trash-can-arrow-up
    - typewriter
    - underline
    - wrench
  label: Editors
education:
  icons:
    - apple-whole
    - atom
    - atom-simple
    - award
    - backpack
    - bell
    - bell-school
    - bell-school-slash
    - bell-slash
    - book-blank
    - book-open
    - book-open-reader
    - books
    - bus-school
    - chalkboard
    - chalkboard-user
    - diploma
    - file-certificate
    - glasses-round
    - globe-stand
    - graduation-cap
    - laptop-code
    - masks-theater
    - microscope
    - music
    - pen-paintbrush
    - ruler-triangle
    - school
    - screen-users
    - shapes
    - user-graduate
  label: Education
emoji:
  icons:
    - face-angry
    - face-dizzy
    - face-flushed
    - face-frown
    - face-frown-open
    - face-grimace
    - face-grin
    - face-grin-beam
    - face-grin-beam-sweat
    - face-grin-hearts
    - face-grin-squint
    - face-grin-squint-tears
    - face-grin-stars
    - face-grin-tears
    - face-grin-tongue
    - face-grin-tongue-squint
    - face-grin-tongue-wink
    - face-grin-wide
    - face-grin-wink
    - face-kiss
    - face-kiss-beam
    - face-kiss-wink-heart
    - face-laugh
    - face-laugh-beam
    - face-laugh-squint
    - face-laugh-wink
    - face-meh
    - face-meh-blank
    - face-rolling-eyes
    - face-sad-cry
    - face-sad-tear
    - face-smile
    - face-smile-beam
    - face-smile-wink
    - face-surprise
    - face-tired
  label: Emoji
energy:
  icons:
    - atom
    - atom-simple
    - battery-bolt
    - battery-empty
    - battery-full
    - battery-half
    - battery-quarter
    - battery-slash
    - battery-three-quarters
    - burrito
    - charging-station
    - circle-radiation
    - fan
    - fire
    - fire-flame-curved
    - fire-flame-simple
    - gas-pump
    - gas-pump-slash
    - heat
    - house-day
    - house-night
    - industry
    - industry-windows
    - leaf
    - lightbulb
    - outlet
    - plug
    - poop
    - power-off
    - radiation
    - seedling
    - solar-panel
    - sun
    - tower-broadcast
    - water
    - wind
    - wind-turbine
  label: Energy
files:
  icons:
    - box-archive
    - clone
    - copy
    - file
    - file-audio
    - file-check
    - file-code
    - file-excel
    - file-exclamation
    - file-image
    - file-lines
    - file-magnifying-glass
    - file-minus
    - file-music
    - file-pdf
    - file-pen
    - file-plus
    - file-powerpoint
    - file-video
    - file-word
    - file-xmark
    - file-zipper
    - folder
    - folder-open
    - note-sticky
    - paste
    - photo-film
    - save
    - scissors
  label: Files
finance:
  icons:
    - badge-dollar
    - badge-percent
    - book
    - cash-register
    - chart-line
    - chart-line-down
    - chart-mixed
    - chart-pie
    - chart-pie-simple
    - circle-dollar-to-slot
    - coin
    - coins
    - comment-dollar
    - comments-dollar
    - credit-card
    - credit-card-blank
    - credit-card-front
    - file-chart-column
    - file-chart-pie
    - file-invoice
    - file-invoice-dollar
    - hand-holding-dollar
    - hands-holding-dollar
    - landmark
    - message-dollar
    - messages-dollar
    - money-bill
    - money-bill-1
    - money-bill-1-wave
    - money-bill-wave
    - money-check
    - money-check-dollar
    - percentage
    - piggy-bank
    - receipt
    - sack
    - sack-dollar
    - scale-balanced
    - scale-unbalanced
    - scale-unbalanced-flip
    - stamp
    - tally
    - treasure-chest
    - wallet
  label: Finance
fitness:
  icons:
    - bicycle
    - book-heart
    - fire-flame-curved
    - fire-flame-simple
    - heart
    - heart-pulse
    - monitor-waveform
    - person-biking
    - person-biking-mountain
    - person-hiking
    - person-running
    - person-skating
    - person-ski-jumping
    - person-skiing
    - person-skiing-nordic
    - person-snowboarding
    - person-swimming
    - person-walking
    - wave-pulse
    - shoe-prints
    - spa
    - watch-fitness
  label: Fitness
food:
  icons:
    - apple-crate
    - apple-whole
    - bacon
    - bone
    - bowl-hot
    - bread-loaf
    - bread-slice
    - burger
    - burger-cheese
    - burger-soda
    - burrito
    - candy-cane
    - candy-corn
    - carrot
    - cheese
    - cheese-swiss
    - cloud-meatball
    - cookie
    - corn
    - croissant
    - drumstick
    - drumstick-bite
    - egg
    - egg-fried
    - fish
    - fish-cooked
    - french-fries
    - gingerbread-man
    - hat-chef
    - hotdog
    - ice-cream
    - lemon
    - meat
    - pepper-hot
    - pie
    - pizza
    - pizza-slice
    - popcorn
    - pumpkin
    - salad
    - sandwich
    - sausage
    - seedling
    - shish-kebab
    - steak
    - stroopwafel
    - taco
    - turkey
    - wheat
  label: Food
fruit-vegetable:
  icons:
    - apple-crate
    - apple-whole
    - carrot
    - leaf
    - lemon
    - pepper-hot
    - pumpkin
    - salad
    - seedling
    - wheat
  label: Fruits & Vegetables
games:
  icons:
    - alien-8bit
    - chess
    - chess-bishop
    - chess-bishop-piece
    - chess-board
    - chess-clock
    - chess-clock-flip
    - chess-king
    - chess-king-piece
    - chess-knight
    - chess-knight-piece
    - chess-pawn
    - chess-pawn-piece
    - chess-queen
    - chess-queen-piece
    - chess-rook
    - chess-rook-piece
    - club
    - diamond
    - dice
    - dice-d10
    - dice-d12
    - dice-d20
    - dice-d4
    - dice-d6
    - dice-d8
    - dice-five
    - dice-four
    - dice-one
    - dice-six
    - dice-three
    - dice-two
    - dreidel
    - game-console-handheld
    - gamepad
    - gamepad-modern
    - ghost
    - headset
    - heart
    - joystick
    - playstation
    - puzzle-piece
    - spade
    - steam
    - steam-square
    - steam-symbol
    - twitch
    - xbox
  label: Games
gaming-tabletop:
  icons:
    - acquisitions-incorporated
    - axe-battle
    - book-skull
    - book-sparkles
    - bow-arrow
    - campfire
    - critical-role
    - d-and-d
    - d-and-d-beyond
    - dagger
    - dice-d10
    - dice-d12
    - dice-d20
    - dice-d4
    - dice-d6
    - dice-d8
    - dragon
    - dungeon
    - eye-evil
    - fantasy-flight-games
    - fire-flame
    - fist-raised
    - flask-round-potion
    - game-board
    - game-board-simple
    - hammer-war
    - hand-holding-magic
    - hat-wizard
    - helmet-battle
    - hood-cloak
    - mace
    - mandolin
    - paw-claws
    - penny-arcade
    - ring
    - scroll
    - scroll-old
    - scythe
    - shield-cross
    - sickle
    - skull-crossbones
    - sparkles
    - staff
    - sword
    - swords
    - treasure-chest
    - wand
    - wand-sparkles
    - wizards-of-the-coast
  label: Tabletop Gaming
gender:
  icons:
    - genderless
    - mars
    - mars-double
    - mars-stroke
    - mars-stroke-right
    - mars-stroke-up
    - mercury
    - neuter
    - transgender
    - transgender-alt
    - venus
    - venus-double
    - venus-mars
  label: Genders
halloween:
  icons:
    - bat
    - book-skull
    - book-sparkles
    - broom
    - candle-holder
    - candy-corn
    - cat
    - cauldron
    - claw-marks
    - cloud-moon
    - coffin
    - crow
    - flask-round-poison
    - flask-round-potion
    - ghost
    - hat-witch
    - hat-wizard
    - hockey-mask
    - jack-o-lantern
    - key-skeleton
    - knife-kitchen
    - mask
    - scarecrow
    - scythe
    - skull-crossbones
    - sparkles
    - spider
    - spider-black-widow
    - spider-web
    - toilet-paper
    - toilet-paper-blank
    - tombstone
    - tombstone-blank
    - wand
    - wand-sparkles
  label: Halloween
hands:
  icons:
    - fist-raised
    - hand-dots
    - hand-heart
    - hand-holding
    - hand-holding-box
    - hand-holding-dollar
    - hand-holding-droplet
    - hand-holding-heart
    - hand-holding-magic
    - hand-holding-medical
    - hand-holding-seedling
    - hand-lizard
    - hand-middle-finger
    - hand-paper
    - hand-peace
    - hand-point-down
    - hand-point-left
    - hand-point-right
    - hand-point-up
    - hand-pointer
    - hand-rock
    - hand-scissors
    - hand-sparkles
    - hand-spock
    - hands-bubbles
    - hands-holding
    - hands-holding-diamond
    - hands-holding-dollar
    - hands-holding-heart
    - hands-praying
    - handshake
    - handshake-angle
    - handshake-simple
    - handshake-simple-slash
    - handshake-slash
    - thumbs-down
    - thumbs-up
  label: Hands
health:
  icons:
    - accessible-icon
    - heart
    - heart-pulse
    - hospital
    - prescription
    - square-h
    - square-plus
    - stethoscope
    - suitcase-medical
    - truck-medical
    - user-doctor
    - wheelchair
  label: Health
holiday:
  icons:
    - angel
    - bells
    - candy-cane
    - carrot
    - champagne-glass
    - champagne-glasses
    - cookie-bite
    - deer
    - deer-rudolph
    - dreidel
    - fireplace
    - gift
    - gifts
    - gingerbread-man
    - hat-santa
    - holly-berry
    - lights-holiday
    - mistletoe
    - mug-hot
    - narwhal
    - ornament
    - rv
    - sleigh
    - snowman
    - star-christmas
    - stocking
    - tree-christmas
    - tree-decorated
    - turkey
    - wreath
  label: Holiday
hotel:
  icons:
    - air-conditioner
    - alarm-clock
    - alarm-snooze
    - baby-carriage
    - ban-smoking
    - bath
    - bed
    - bed-bunk
    - bed-empty
    - bell-concierge
    - briefcase
    - car
    - car-building
    - car-bus
    - car-garage
    - cart-flatbed-suitcase
    - dice
    - dice-five
    - door-closed
    - door-open
    - dryer
    - dryer-heat
    - dumbbell
    - fan-table
    - fireplace
    - fork-knife
    - heat
    - hot-tub-person
    - hotel
    - infinity
    - key
    - lamp-desk
    - martini-glass
    - martini-glass-citrus
    - martini-glass-empty
    - microwave
    - mug-saucer
    - outlet
    - oven
    - paw-simple
    - person-swimming
    - refrigerator
    - shower
    - smoking
    - snooze
    - snowflake
    - spa
    - suitcase
    - suitcase-rolling
    - tv
    - tv-retro
    - umbrella-beach
    - utensils
    - vacuum
    - van-shuttle
    - washing-machine
    - water-ladder
    - wheelchair
    - wifi
    - wifi-slash
  label: Hotel
household:
  icons:
    - air-conditioner
    - bath
    - bed
    - bed-bunk
    - bed-empty
    - bed-front
    - bell
    - bell-on
    - blanket
    - blender
    - blinds
    - blinds-open
    - blinds-raised
    - books
    - box-tissue
    - camera-cctv
    - camera-security
    - camera-web
    - chair
    - chair-office
    - circle-sort
    - circle-sort-down
    - circle-sort-up
    - coffee-pot
    - couch
    - door-closed
    - door-open
    - dryer
    - dryer-heat
    - dungeon
    - fan
    - fan-table
    - faucet
    - faucet-drip
    - fireplace
    - flashlight
    - garage
    - garage-car
    - garage-open
    - heat
    - house
    - house-day
    - house-laptop
    - house-night
    - house-person-leave
    - house-person-return
    - house-signal
    - house-user
    - lamp
    - lamp-desk
    - lamp-floor
    - light-ceiling
    - light-switch
    - light-switch-off
    - light-switch-on
    - lightbulb
    - lightbulb-on
    - loveseat
    - mailbox
    - microwave
    - mug-saucer
    - outlet
    - oven
    - plug
    - pump-soap
    - refrigerator
    - sensor
    - sensor-cloud
    - sensor-fire
    - sensor-on
    - sensor-triangle-exclamation
    - shower
    - signal-stream
    - sink
    - siren
    - siren-on
    - snowflake
    - soap
    - speaker
    - speakers
    - sprinkler
    - temperature-arrow-down
    - temperature-arrow-up
    - toilet-paper
    - toilet-paper-blank
    - toilet-paper-slash
    - tv
    - tv-retro
    - vacuum
    - vacuum-robot
    - washing-machine
    - window-frame
    - window-frame-open
  label: Household
images:
  icons:
    - bolt
    - camera
    - camera-polaroid
    - camera-retro
    - chalkboard
    - circle-half-stroke
    - clone
    - compress
    - compress-wide
    - droplet
    - expand
    - expand-wide
    - eye
    - eye-dropper
    - eye-slash
    - file-image
    - film
    - film-canister
    - film-simple
    - id-badge
    - id-card
    - image
    - image-polaroid
    - image-portrait
    - images
    - minimize
    - photo-film
    - rectangle
    - rectangle-vertical
    - rectangle-wide
    - sliders
    - sliders-up
    - square-sliders
    - square-sliders-vertical
    - unsplash
  label: Images
interfaces:
  icons:
    - alarm-clock
    - arrow-down-1-9
    - arrow-down-9-1
    - arrow-down-a-z
    - arrow-down-arrow-up
    - arrow-down-short-wide
    - arrow-down-wide-short
    - arrow-down-z-a
    - arrow-left-rotate
    - arrow-right-from-bracket
    - arrow-right-to-bracket
    - arrow-rotate-forward
    - arrow-up-1-9
    - arrow-up-9-1
    - arrow-up-a-z
    - arrow-up-right-from-square
    - arrow-up-short-wide
    - arrow-up-wide-short
    - arrow-up-z-a
    - arrows-rotate
    - award
    - badge
    - badge-check
    - ban
    - barcode
    - bars
    - beer-mug-empty
    - bell
    - bell-slash
    - blog
    - bug
    - bullhorn
    - bullseye
    - calculator
    - calendar
    - calendar-check
    - calendar-days
    - calendar-exclamation
    - calendar-minus
    - calendar-pen
    - calendar-plus
    - calendar-xmark
    - certificate
    - check
    - check-double
    - circle
    - circle-check
    - circle-dot
    - circle-exclamation
    - circle-info
    - circle-minus
    - circle-plus
    - circle-question
    - circle-user
    - circle-xmark
    - clipboard
    - clock-rotate-left
    - clone
    - cloud
    - cloud-arrow-down
    - cloud-arrow-up
    - copy
    - database
    - download
    - ellipsis
    - ellipsis-stroke
    - ellipsis-stroke-vertical
    - ellipsis-vertical
    - envelope
    - envelope-open
    - eraser
    - exclamation
    - eye
    - eye-slash
    - face-frown
    - face-meh
    - face-smile
    - file
    - file-arrow-down
    - file-arrow-up
    - file-export
    - file-import
    - file-lines
    - file-magnifying-glass
    - filter
    - fingerprint
    - flag
    - flag-checkered
    - folder
    - folder-open
    - gear
    - gears
    - glasses
    - grip
    - grip-lines
    - grip-lines-vertical
    - grip-vertical
    - hashtag
    - heart
    - hexagon-minus
    - hexagon-plus
    - hexagon-xmark
    - home
    - i-cursor
    - info
    - language
    - lasso
    - magnifying-glass
    - magnifying-glass-minus
    - magnifying-glass-plus
    - marker
    - medal
    - microphone
    - microphone-lines
    - microphone-slash
    - minus
    - mug-saucer
    - octagon-minus
    - octagon-plus
    - octagon-xmark
    - paste
    - pen
    - pen-clip
    - pen-fancy
    - pen-to-square
    - pencil
    - plus
    - poo
    - qrcode
    - question
    - quote-left
    - quote-right
    - reply
    - reply-all
    - right-from-bracket
    - right-to-bracket
    - rotate
    - rotate-forward
    - rotate-left
    - rss
    - save
    - scissors
    - screwdriver
    - screwdriver-wrench
    - share
    - share-all
    - share-from-square
    - share-nodes
    - shield
    - shield-blank
    - signal
    - signal-bars
    - signal-bars-fair
    - signal-bars-good
    - signal-bars-slash
    - signal-bars-weak
    - signal-fair
    - signal-good
    - signal-slash
    - signal-strong
    - signal-weak
    - sitemap
    - sliders
    - sliders-up
    - sort
    - sort-down
    - sort-up
    - square-arrow-up-right
    - square-check
    - square-exclamation
    - square-info
    - square-minus
    - square-plus
    - square-question
    - square-rss
    - square-share-nodes
    - square-sliders
    - square-sliders-vertical
    - square-up-right
    - square-xmark
    - star
    - star-exclamation
    - star-half
    - thumbs-down
    - thumbs-up
    - toggle-off
    - toggle-on
    - trash
    - trash-arrow-up
    - trash-can
    - trash-can-arrow-up
    - trash-can-undo
    - trash-undo
    - triangle-exclamation
    - trophy
    - trophy-star
    - up-right-from-square
    - upload
    - user
    - user-large
    - volume
    - volume-high
    - volume-low
    - volume-off
    - volume-slash
    - volume-xmark
    - wand-magic
    - wifi
    - wifi-fair
    - wifi-slash
    - wifi-weak
    - wrench
    - xmark
  label: Interfaces
logistics:
  icons:
    - barcode-read
    - barcode-scan
    - box
    - box-check
    - boxes-stacked
    - cart-flatbed
    - cart-flatbed-boxes
    - cart-flatbed-empty
    - clipboard-check
    - clipboard-list
    - conveyor-belt
    - conveyor-belt-boxes
    - dolly
    - dolly-empty
    - forklift
    - hand-holding-box
    - hands-holding-diamond
    - helmet-safety
    - palette-boxes
    - pallet
    - rectangle-barcode
    - scanner-gun
    - scanner-keyboard
    - scanner-touchscreen
    - shelves
    - tablet-rugged
    - truck
    - truck-clock
    - truck-fast
    - user-helmet-safety
    - warehouse
    - warehouse-full
  label: Logistics
maps:
  icons:
    - anchor
    - bag-shopping
    - bags-shopping
    - ban-parking
    - bank
    - basket-shopping
    - bath
    - bed
    - beer-mug-empty
    - bell
    - bell-slash
    - bicycle
    - binoculars
    - bomb
    - book
    - bookmark
    - briefcase
    - building
    - cake-candles
    - camera-cctv
    - car
    - cart-shopping
    - circle-dollar
    - circle-info
    - circle-location-arrow
    - circle-parking
    - compass-slash
    - crosshairs
    - diamond-turn-right
    - do-not-enter
    - dollar-sign
    - draw-circle
    - draw-polygon
    - draw-square
    - droplet
    - eye
    - eye-low-vision
    - eye-slash
    - fire
    - fire-extinguisher
    - fire-flame-curved
    - flag
    - flag-checkered
    - flask
    - fork
    - fork-knife
    - gamepad
    - gavel
    - gift
    - globe
    - graduation-cap
    - heart
    - heart-pulse
    - helicopter
    - home
    - hospital
    - image
    - images
    - industry
    - industry-windows
    - info
    - jet-fighter
    - key
    - knife
    - landmark
    - layers
    - layers-minus
    - layers-plus
    - leaf
    - lemon
    - life-ring
    - lightbulb
    - location
    - location-arrow
    - location-check
    - location-crosshairs
    - location-crosshairs-slash
    - location-dot
    - location-dot-slash
    - location-exclamation
    - location-minus
    - location-pen
    - location-plus
    - location-question
    - location-slash
    - location-smile
    - location-times
    - magnet
    - magnifying-glass
    - magnifying-glass-minus
    - magnifying-glass-plus
    - map
    - map-pin
    - martini-glass-empty
    - money-bill
    - money-bill-1
    - motorcycle
    - mug-saucer
    - music
    - newspaper
    - paw
    - person
    - person-walking-with-cane
    - phone
    - phone-flip
    - phone-volume
    - plane
    - plane-engines
    - plug
    - plus
    - print
    - recycle
    - restroom
    - road
    - rocket
    - route
    - route-highway
    - route-interstate
    - scale-balanced
    - scale-unbalanced
    - scale-unbalanced-flip
    - ship
    - shoe-prints
    - shower
    - signs-post
    - skull-cow
    - snowplow
    - spoon
    - square-dollar
    - square-h
    - square-info
    - square-parking
    - square-parking-slash
    - square-phone
    - square-phone-flip
    - square-plus
    - street-view
    - suitcase
    - suitcase-medical
    - tag
    - tags
    - taxi
    - thumbtack
    - ticket
    - ticket-simple
    - traffic-cone
    - traffic-light
    - traffic-light-go
    - traffic-light-slow
    - traffic-light-stop
    - train
    - train-subway
    - train-tram
    - tree
    - tree-deciduous
    - trophy
    - trophy-star
    - truck
    - truck-medical
    - truck-plow
    - tty
    - umbrella
    - utensils
    - vest
    - vest-patches
    - wheelchair
    - wifi
    - wine-glass
    - wrench
  label: Maps
maritime:
  icons:
    - anchor
    - binoculars
    - compass
    - compass-slash
    - container-storage
    - dharmachakra
    - duck
    - frog
    - island-tropical
    - person-swimming
    - raindrops
    - ship
    - skull-crossbones
    - stars
    - treasure-chest
    - turtle
    - walkie-talkie
    - water
    - water-arrow-down
    - water-arrow-up
    - whale
    - wind
    - wind-warning
  label: Maritime
marketing:
  icons:
    - badge
    - badge-check
    - badge-dollar
    - badge-percent
    - bullhorn
    - bullseye
    - bullseye-arrow
    - bullseye-pointer
    - chart-mixed
    - comment-dollar
    - comments-dollar
    - envelope-open-dollar
    - envelope-open-text
    - envelopes-bulk
    - funnel-circle-dollar
    - gift-card
    - lightbulb
    - lightbulb-dollar
    - lightbulb-exclamation
    - lightbulb-on
    - lightbulb-slash
    - magnifying-glass-dollar
    - magnifying-glass-location
    - megaphone
    - message-dollar
    - messages-dollar
    - rectangle-ad
    - signal-stream
    - sparkles
    - square-poll-horizontal
    - square-poll-vertical
    - user-crown
    - user-group-crown
  label: Marketing
mathematics:
  icons:
    - abacus
    - calculator
    - calculator-simple
    - divide
    - empty-set
    - equals
    - function
    - greater-than
    - greater-than-equal
    - infinity
    - integral
    - intersection
    - lambda
    - less-than
    - less-than-equal
    - minus
    - not-equal
    - omega
    - percentage
    - pi
    - plus
    - sigma
    - square-root
    - square-root-variable
    - subscript
    - superscript
    - tally
    - theta
    - tilde
    - union
    - value-absolute
    - watch-calculator
    - wave-sine
    - wave-square
    - wave-triangle
    - xmark
  label: Mathematics
medical:
  icons:
    - bacteria
    - bacterium
    - ban-smoking
    - bandage
    - bed-pulse
    - biohazard
    - bone
    - bone-break
    - bong
    - book-medical
    - book-user
    - books-medical
    - brain
    - briefcase-medical
    - cannabis
    - capsules
    - circle-h
    - circle-radiation
    - clipboard-prescription
    - clipboard-user
    - comment-medical
    - crutch
    - crutches
    - disease
    - dna
    - ear
    - file-medical
    - file-prescription
    - file-waveform
    - files-medical
    - fire-flame-simple
    - hand-dots
    - hand-holding-medical
    - head-side-brain
    - head-side-cough
    - head-side-cough-slash
    - head-side-mask
    - head-side-medical
    - head-side-virus
    - heart
    - heart-pulse
    - hospital
    - hospital-user
    - hospital-wide
    - hospitals
    - house-medical
    - id-card-clip
    - inhaler
    - joint
    - kidneys
    - kit-medical
    - laptop-medical
    - lips
    - lungs
    - lungs-virus
    - message-medical
    - microscope
    - monitor-waveform
    - mortar-pestle
    - notes-medical
    - pager
    - person-dots-from-line
    - pills
    - plus
    - poop
    - prescription
    - prescription-bottle
    - prescription-bottle-medical
    - wave-pulse
    - pump-medical
    - radiation
    - scalpel
    - scalpel-line-dashed
    - shield-virus
    - skeleton
    - smoking
    - star-of-life
    - stethoscope
    - stomach
    - stretcher
    - syringe
    - tablets
    - teeth
    - teeth-open
    - thermometer
    - tooth
    - toothbrush
    - truck-medical
    - user-doctor
    - user-doctor-message
    - user-nurse
    - users-medical
    - vial
    - vials
    - virus
    - virus-slash
    - viruses
    - walker
    - watch-fitness
    - weight-scale
    - x-ray
  label: Medical
moving:
  icons:
    - blanket
    - box-archive
    - box-open
    - box-open-full
    - box-taped
    - caravan
    - caravan-simple
    - container-storage
    - couch
    - dolly
    - dolly-empty
    - house-person-leave
    - house-person-return
    - lamp
    - loveseat
    - people-carry-box
    - person-carry-box
    - person-dolly
    - person-dolly-empty
    - ramp-loading
    - route
    - sign-hanging
    - square-fragile
    - square-this-way-up
    - suitcase
    - tape
    - trailer
    - truck-container
    - truck-moving
    - truck-ramp
    - truck-ramp-box
    - truck-ramp-couch
    - vacuum
    - wine-glass
    - wine-glass-crack
  label: Moving
music:
  icons:
    - album
    - album-collection
    - amp-guitar
    - banjo
    - bells
    - boombox
    - cassette-tape
    - clarinet
    - cloud-music
    - comment-music
    - compact-disc
    - computer-speaker
    - cowbell
    - cowbell-circle-plus
    - drum
    - drum-steelpan
    - ear
    - file-audio
    - file-music
    - flute
    - gramophone
    - guitar
    - guitar-electric
    - guitars
    - head-side-headphones
    - headphones
    - headphones-simple
    - kazoo
    - list-music
    - mandolin
    - message-music
    - microphone
    - microphone-lines
    - microphone-lines-slash
    - microphone-slash
    - microphone-stand
    - mp3-player
    - music
    - music-note
    - music-note-slash
    - music-slash
    - napster
    - piano
    - piano-keyboard
    - play
    - radio
    - radio-tuner
    - record-vinyl
    - saxophone
    - saxophone-fire
    - sliders
    - sliders-up
    - soundcloud
    - speaker
    - speakers
    - spotify
    - square-sliders
    - square-sliders-vertical
    - triangle-instrument
    - trumpet
    - turntable
    - tv-music
    - user-music
    - violin
    - volume
    - volume-high
    - volume-low
    - volume-off
    - volume-slash
    - volume-xmark
    - waveform
    - waveform-lines
    - whistle
  label: Music
objects:
  icons:
    - alarm-clock
    - anchor
    - award
    - axe-battle
    - baby-carriage
    - bag-shopping
    - ball-pile
    - bank
    - basket-shopping
    - bath
    - bed
    - beer-mug-empty
    - bell
    - bells
    - bicycle
    - binoculars
    - blender
    - bomb
    - book
    - book-skull
    - book-sparkles
    - bookmark
    - boot
    - bow-arrow
    - box-archive
    - briefcase
    - bug
    - building
    - bullhorn
    - bullseye
    - bus
    - cake-candles
    - calculator
    - calendar
    - calendar-days
    - camera
    - camera-retro
    - candy-cane
    - car
    - carrot
    - cart-shopping
    - champagne-glass
    - champagne-glasses
    - chimney
    - church
    - clipboard
    - cloud
    - compass
    - cookie
    - cookie-bite
    - copy
    - cube
    - cubes
    - dagger
    - dice
    - dice-d10
    - dice-d12
    - dice-d20
    - dice-d4
    - dice-d6
    - dice-d8
    - dice-five
    - dice-four
    - dice-one
    - dice-six
    - dice-three
    - dice-two
    - door-closed
    - door-open
    - dreidel
    - drum
    - drum-steelpan
    - ear-muffs
    - envelope
    - envelope-open
    - eraser
    - eye
    - eye-dropper
    - fax
    - feather
    - feather-pointed
    - file
    - file-lines
    - file-prescription
    - film
    - film-simple
    - fire
    - fire-extinguisher
    - fire-flame-curved
    - fireplace
    - flag
    - flag-checkered
    - flask
    - flask-round-potion
    - fork
    - fork-knife
    - futbol-ball
    - gamepad
    - gavel
    - gear
    - gears
    - gem
    - gift
    - gifts
    - gingerbread-man
    - glasses
    - globe
    - globe-snow
    - graduation-cap
    - guitar
    - hammer-war
    - hard-drive
    - hat-santa
    - hat-winter
    - hat-wizard
    - headphones
    - headphones-simple
    - headset
    - heart
    - heart-crack
    - helicopter
    - helmet-battle
    - highlighter
    - holly-berry
    - home
    - hood-cloak
    - hospital
    - hourglass
    - ice-skate
    - igloo
    - image
    - images
    - industry
    - industry-windows
    - jack-o-lantern
    - jet-fighter
    - key
    - keyboard
    - knife
    - laptop
    - leaf
    - lemon
    - life-ring
    - lightbulb
    - lights-holiday
    - location
    - location-dot
    - lock
    - lock-keyhole
    - lock-keyhole-open
    - lock-open
    - mace
    - magnet
    - magnifying-glass
    - mandolin
    - map
    - map-pin
    - marker
    - martini-glass-empty
    - medal
    - memory
    - microchip
    - microphone
    - microphone-lines
    - mitten
    - mobile
    - mobile-button
    - mobile-screen
    - mobile-screen-button
    - money-bill
    - money-bill-1
    - money-check
    - money-check-dollar
    - moon
    - motorcycle
    - mug-hot
    - mug-marshmallows
    - mug-saucer
    - newspaper
    - note-sticky
    - ornament
    - paint-brush
    - paper-plane
    - paperclip
    - paste
    - paw
    - pen
    - pen-clip
    - pen-fancy
    - pen-nib
    - pencil
    - person-snowmobiling
    - phone
    - phone-flip
    - plane
    - plane-engines
    - plug
    - print
    - puzzle-piece
    - ring
    - road
    - rocket
    - ruler-combined
    - ruler-horizontal
    - ruler-vertical
    - rv
    - satellite
    - satellite-dish
    - save
    - scale-balanced
    - scale-unbalanced
    - scale-unbalanced-flip
    - scarf
    - school
    - scissors
    - screwdriver
    - screwdriver-wrench
    - scroll
    - scroll-old
    - scythe
    - sd-card
    - shield
    - shield-blank
    - shield-cross
    - shovel-snow
    - shower
    - shuttle-space
    - signs-post
    - sim-card
    - skull-crossbones
    - sleigh
    - snowflake
    - snowplow
    - spoon
    - staff
    - star
    - stocking
    - stopwatch
    - stroopwafel
    - suitcase
    - suitcase-medical
    - sun
    - sword
    - swords
    - tablet
    - tablet-button
    - tablet-screen
    - tablet-screen-button
    - tachograph-digital
    - tag
    - tags
    - taxi
    - thumbtack
    - ticket
    - ticket-simple
    - toilet
    - toolbox
    - tower-broadcast
    - train
    - train-subway
    - train-tram
    - trash
    - trash-can
    - treasure-chest
    - tree
    - tree-christmas
    - tree-deciduous
    - tree-decorated
    - tree-large
    - trophy
    - trophy-star
    - truck
    - truck-medical
    - truck-plow
    - tv
    - tv-retro
    - umbrella
    - unlock
    - unlock-keyhole
    - utensils
    - wallet
    - wand
    - wand-magic
    - wand-sparkles
    - watch
    - weight-scale
    - wheelchair
    - whiskey-glass
    - whiskey-glass-ice
    - wine-glass
    - wreath
    - wrench
  label: Objects
payments-shopping:
  icons:
    - alipay
    - amazon-pay
    - apple-pay
    - badge
    - badge-check
    - bag-shopping
    - bags-shopping
    - basket-shopping
    - bell
    - bitcoin
    - bookmark
    - btc
    - bullhorn
    - camera
    - camera-retro
    - cart-arrow-down
    - cart-plus
    - cart-shopping
    - cc-amazon-pay
    - cc-amex
    - cc-apple-pay
    - cc-diners-club
    - cc-discover
    - cc-jcb
    - cc-mastercard
    - cc-paypal
    - cc-stripe
    - cc-visa
    - certificate
    - credit-card
    - credit-card-blank
    - credit-card-front
    - ethereum
    - gem
    - gift
    - google-pay
    - google-wallet
    - handshake
    - heart
    - key
    - money-check
    - money-check-dollar
    - money-check-dollar-pen
    - money-check-pen
    - paypal
    - receipt
    - star
    - star-exclamation
    - stripe
    - stripe-s
    - tag
    - tags
    - thumbs-down
    - thumbs-up
    - trophy
    - trophy-star
  label: Payments & Shopping
pharmacy:
  icons:
    - bandage
    - book-medical
    - cannabis
    - capsules
    - cauldron
    - clipboard-prescription
    - clock-rotate-left
    - disease
    - eye-dropper
    - file-medical
    - file-prescription
    - files-medical
    - flask
    - flask-round-potion
    - house-medical
    - inhaler
    - joint
    - kit-medical
    - laptop-medical
    - mortar-pestle
    - notes-medical
    - pills
    - prescription
    - prescription-bottle
    - prescription-bottle-medical
    - receipt
    - skull-crossbones
    - syringe
    - tablets
    - thermometer
    - vial
    - vials
  label: Pharmacy
political:
  icons:
    - award
    - ballot
    - ballot-check
    - booth-curtain
    - box-ballot
    - bullhorn
    - calendar-star
    - check-double
    - circle-dollar-to-slot
    - clipboard-list-check
    - democrat
    - dove
    - fist-raised
    - flag-swallowtail
    - flag-usa
    - handshake
    - landmark-dome
    - person-booth
    - person-sign
    - piggy-bank
    - podium
    - podium-star
    - poll-people
    - republican
    - scale-balanced
    - scale-unbalanced
    - scale-unbalanced-flip
    - tally
    - vote-nay
    - vote-yea
  label: Political
religion:
  icons:
    - ankh
    - atom
    - bahai
    - book-bible
    - book-journal-whills
    - book-quran
    - book-tanakh
    - church
    - cross
    - dharmachakra
    - dove
    - gopuram
    - hamsa
    - hands-praying
    - hanukiah
    - jedi
    - kaaba
    - khanda
    - menorah
    - mosque
    - om
    - peace
    - person-praying
    - place-of-worship
    - scroll-torah
    - spaghetti-monster-flying
    - star-and-crescent
    - star-of-david
    - synagogue
    - torii-gate
    - vihara
    - yin-yang
  label: Religion
science:
  icons:
    - atom
    - atom-simple
    - biohazard
    - book-sparkles
    - brain
    - capsules
    - cauldron
    - chart-mixed
    - chart-network
    - chart-scatter
    - circle-radiation
    - clipboard-check
    - disease
    - dna
    - eye-dropper
    - filter
    - fire
    - fire-flame-curved
    - fire-flame-simple
    - flask
    - flask-round-poison
    - flask-round-potion
    - frog
    - head-side-brain
    - key-skeleton
    - kite
    - magnet
    - microscope
    - mortar-pestle
    - pills
    - prescription-bottle
    - radiation
    - seedling
    - skull-crossbones
    - syringe
    - tablets
    - tally
    - temperature-high
    - temperature-low
    - vial
    - vials
  label: Science
science-fiction:
  icons:
    - alien
    - alien-8bit
    - atom
    - atom-simple
    - book-journal-whills
    - cat-space
    - comet
    - drone
    - drone-front
    - eclipse
    - flux-capacitor
    - galactic-republic
    - galactic-senate
    - galaxy
    - globe
    - hand-spock
    - jedi
    - jedi-order
    - meteor
    - moon
    - moon-over-sun
    - moon-stars
    - old-republic
    - person-from-portal
    - person-to-portal
    - planet-moon
    - planet-ringed
    - police-box
    - radar
    - raygun
    - robot
    - rocket
    - rocket-launch
    - satellite
    - satellite-dish
    - shuttle-space
    - solar-system
    - space-station-moon
    - space-station-moon-construction
    - star-shooting
    - starfighter
    - starfighter-twin-ion-engine
    - stars
    - starship
    - starship-freighter
    - sword-laser
    - sword-laser-alt
    - swords-laser
    - telescope
    - transporter
    - transporter-1
    - transporter-2
    - transporter-3
    - transporter-empty
    - ufo
    - ufo-beam
    - user-alien
    - user-astronaut
    - user-robot
    - user-visor
    - watch-calculator
  label: Science Fiction
security:
  icons:
    - badge-sheriff
    - ban
    - ban-bug
    - bug
    - camera-cctv
    - do-not-enter
    - door-closed
    - door-open
    - dungeon
    - eye
    - eye-slash
    - file-certificate
    - file-contract
    - file-signature
    - fingerprint
    - id-badge
    - id-card
    - id-card-clip
    - key
    - key-skeleton
    - lock
    - lock-keyhole
    - lock-keyhole-open
    - lock-open
    - mask
    - passport
    - shield
    - shield-blank
    - shield-check
    - siren
    - siren-on
    - unlock
    - unlock-keyhole
    - usb-drive
    - user-lock
    - user-secret
    - user-shield
    - user-unlock
    - whistle
  label: Security
shapes:
  icons:
    - badge
    - bookmark
    - calendar
    - certificate
    - circle
    - cloud
    - club
    - comment
    - diamond
    - file
    - folder
    - heart
    - heart-crack
    - hexagon
    - location
    - octagon
    - play
    - rectangle
    - rectangle-vertical
    - rectangle-wide
    - shapes
    - shield
    - spade
    - square
    - star
    - ticket
    - triangle
  label: Shapes
shopping:
  icons:
    - badge
    - badge-check
    - badge-dollar
    - badge-percent
    - bag-shopping
    - bags-shopping
    - barcode
    - barcode-read
    - barcode-scan
    - basket-shopping
    - booth-curtain
    - box-open-full
    - cart-arrow-down
    - cart-plus
    - cart-shopping
    - cash-register
    - gift
    - gift-card
    - gifts
    - hand-holding-box
    - person-booth
    - receipt
    - rectangle-barcode
    - shop
    - shop-slash
    - store
    - store-slash
    - truck
    - truck-clock
    - truck-container
    - truck-fast
    - tshirt
  label: Shopping
social:
  icons:
    - arrows-retweet
    - bags-shopping
    - bell
    - cake-candles
    - camera
    - circle-user
    - comment
    - envelope
    - hashtag
    - heart
    - icons
    - image
    - images
    - location
    - location-dot
    - message
    - photo-film
    - retweet
    - share
    - share-from-square
    - share-nodes
    - signal-stream
    - sparkles
    - square-poll-horizontal
    - square-poll-vertical
    - star
    - symbols
    - thumbs-down
    - thumbs-up
    - thumbtack
    - user
    - user-crown
    - user-group
    - user-group-crown
    - user-plus
    - users
    - video
  label: Social
spinners:
  icons:
    - arrows-rotate
    - asterisk
    - atom
    - atom-simple
    - badge
    - bahai
    - bullseye-arrow
    - certificate
    - circle-notch
    - compact-disc
    - compass
    - crosshairs
    - dharmachakra
    - fan
    - gear
    - hurricane
    - life-ring
    - moon-over-sun
    - palette
    - ring
    - rotate
    - slash
    - snowflake
    - spider-web
    - spinner
    - spinner-third
    - star-christmas
    - steering-wheel
    - stroopwafel
    - sun
    - tire
    - tire-rugged
    - wreath
    - yin-yang
  label: Spinners
sports:
  icons:
    - baseball-ball
    - baseball-bat-ball
    - basketball-ball
    - basketball-hoop
    - bowling-ball
    - bowling-pins
    - boxing-glove
    - cricket-bat-ball
    - curling-stone
    - dumbbell
    - field-hockey-stick-ball
    - flag-pennant
    - football-ball
    - football-helmet
    - futbol-ball
    - golf-ball-tee
    - golf-club
    - hockey-mask
    - hockey-puck
    - hockey-sticks
    - ice-skate
    - luchador-mask
    - person-biking
    - person-biking-mountain
    - person-running
    - person-skating
    - person-ski-jumping
    - person-skiing
    - person-skiing-nordic
    - person-sledding
    - person-snowboarding
    - person-swimming
    - quidditch-broom-ball
    - racquet
    - shuttlecock
    - table-tennis-paddle-ball
    - tennis-ball
    - volleyball-ball
    - whistle
  label: Sports
spring:
  icons:
    - broom
    - cloud-bolt
    - cloud-rainbow
    - cloud-sun
    - cloud-sun-rain
    - flower
    - flower-daffodil
    - flower-tulip
    - frog
    - hand-dots
    - hand-holding-seedling
    - rabbit
    - rabbit-running
    - rainbow
    - raindrops
    - seedling
    - shovel
    - sunglasses
    - tree-deciduous
    - umbrella
  label: Spring
status:
  icons:
    - arrow-right-from-bracket
    - arrow-right-to-bracket
    - badge
    - badge-check
    - ban
    - ban-parking
    - ban-smoking
    - bars-staggered
    - battery-bolt
    - battery-empty
    - battery-full
    - battery-half
    - battery-quarter
    - battery-slash
    - battery-three-quarters
    - bell
    - bell-school
    - bell-school-slash
    - bell-slash
    - bells
    - calendar
    - calendar-check
    - calendar-day
    - calendar-days
    - calendar-exclamation
    - calendar-minus
    - calendar-pen
    - calendar-plus
    - calendar-star
    - calendar-week
    - calendar-xmark
    - cart-arrow-down
    - cart-plus
    - cart-shopping
    - circle-exclamation
    - circle-info
    - circle-minus
    - circle-parking
    - circle-plus
    - circle-question
    - comment
    - comment-slash
    - compass
    - compass-slash
    - door-closed
    - door-open
    - droplet
    - droplet-slash
    - exclamation
    - eye
    - eye-slash
    - file
    - file-check
    - file-exclamation
    - file-lines
    - file-minus
    - file-pen
    - file-plus
    - file-xmark
    - folder
    - folder-open
    - gas-pump
    - gas-pump-slash
    - hexagon-minus
    - hexagon-plus
    - info
    - lightbulb
    - lightbulb-slash
    - location
    - location-crosshairs
    - location-crosshairs-slash
    - location-dot
    - location-dot-slash
    - location-slash
    - lock
    - lock-keyhole
    - lock-keyhole-open
    - lock-open
    - message
    - message-slash
    - microphone
    - microphone-lines
    - microphone-lines-slash
    - microphone-slash
    - minus
    - octagon-minus
    - octagon-plus
    - phone
    - phone-flip
    - phone-slash
    - plus
    - print
    - print-slash
    - question
    - right-from-bracket
    - right-to-bracket
    - shield
    - shield-blank
    - shield-check
    - signal
    - signal-bars
    - signal-bars-fair
    - signal-bars-good
    - signal-bars-slash
    - signal-bars-weak
    - signal-fair
    - signal-good
    - signal-slash
    - signal-strong
    - signal-weak
    - square-exclamation
    - square-info
    - square-minus
    - square-parking
    - square-parking-slash
    - square-plus
    - square-question
    - star
    - star-half
    - star-half-stroke
    - temperature-empty
    - temperature-full
    - temperature-half
    - temperature-quarter
    - temperature-three-quarters
    - thumbs-down
    - thumbs-up
    - toggle-off
    - toggle-on
    - triangle-exclamation
    - unlock
    - unlock-keyhole
    - user
    - user-large
    - user-large-slash
    - user-slash
    - video
    - video-slash
    - volume
    - volume-high
    - volume-low
    - volume-off
    - volume-slash
    - volume-xmark
    - wifi
    - wifi-fair
    - wifi-slash
    - wifi-weak
  label: Status
summer:
  icons:
    - anchor
    - fish
    - glass
    - glass-citrus
    - hotdog
    - ice-cream
    - island-tropical
    - kite
    - lemon
    - person-biking
    - person-biking-mountain
    - person-swimming
    - shish-kebab
    - sun
    - sunglasses
    - 'temperature-sun '
    - tree-palm
    - umbrella-beach
    - volleyball-ball
    - water
    - water-ladder
  label: Summer
toggle:
  icons:
    - bullseye
    - bullseye-arrow
    - circle
    - circle-check
    - circle-dot
    - location-crosshairs
    - location-crosshairs-slash
    - microphone
    - microphone-slash
    - star
    - star-half
    - star-half-stroke
    - toggle-off
    - toggle-on
    - volume
    - volume-slash
    - wifi
    - wifi-slash
  label: Toggle
travel:
  icons:
    - archway
    - bed
    - bell-concierge
    - book-atlas
    - bus
    - bus-simple
    - cactus
    - car-bus
    - caravan
    - caravan-simple
    - cars
    - cart-flatbed-suitcase
    - dumbbell
    - earth-africa
    - earth-americas
    - earth-asia
    - earth-europa
    - flux-capacitor
    - horse-saddle
    - hot-tub-person
    - hotel
    - island-tropical
    - map
    - map-location
    - map-location-dot
    - martini-glass
    - martini-glass-citrus
    - martini-glass-empty
    - monument
    - passport
    - person-swimming
    - phone-rotary
    - plane
    - plane-arrival
    - plane-departure
    - rings-wedding
    - rv
    - spa
    - suitcase
    - suitcase-rolling
    - taxi
    - train-tram
    - tree-palm
    - tv
    - umbrella-beach
    - van-shuttle
    - wagon-covered
    - water-ladder
    - wine-glass
    - wine-glass-empty
  label: Travel
users-people:
  icons:
    - accessible-icon
    - address-book
    - address-card
    - angel
    - baby
    - bed
    - chalkboard-user
    - chart-user
    - child
    - circle-user
    - face-frown
    - face-meh
    - face-smile
    - file-user
    - head-side
    - head-side-goggles
    - id-badge
    - id-card
    - id-card-clip
    - image-portrait
    - people-arrows-left-right
    - people-carry-box
    - person
    - person-biking
    - person-biking-mountain
    - person-booth
    - person-carry-box
    - person-digging
    - person-dolly
    - person-dolly-empty
    - person-dress
    - person-hiking
    - person-praying
    - person-running
    - person-sign
    - person-skating
    - person-ski-jumping
    - person-ski-lift
    - person-skiing
    - person-skiing-nordic
    - person-sledding
    - person-snowboarding
    - person-snowmobiling
    - person-swimming
    - person-walking
    - person-walking-with-cane
    - poll-people
    - poo
    - power-off
    - restroom
    - screen-users
    - street-view
    - user
    - user-astronaut
    - user-check
    - user-clock
    - user-cowboy
    - user-crown
    - user-doctor
    - user-doctor-message
    - user-gear
    - user-graduate
    - user-group
    - user-group-crown
    - user-headset
    - user-helmet-safety
    - user-injured
    - user-large
    - user-large-slash
    - user-lock
    - user-minus
    - user-music
    - user-ninja
    - user-nurse
    - user-pen
    - user-plus
    - user-secret
    - user-shield
    - user-slash
    - user-tag
    - user-tie
    - user-unlock
    - user-xmark
    - users
    - users-gear
    - users-medical
    - users-slash
    - wheelchair
  label: Users & People
vehicles:
  icons:
    - accessible-icon
    - baby-carriage
    - bicycle
    - bus
    - bus-simple
    - car
    - car-building
    - car-bump
    - car-bus
    - car-crash
    - car-rear
    - car-side
    - car-tilt
    - cars
    - cart-shopping
    - drone
    - drone-front
    - flux-capacitor
    - helicopter
    - horse
    - horse-saddle
    - jet-fighter
    - motorcycle
    - paper-plane
    - pegasus
    - person-ski-lift
    - person-snowmobiling
    - plane
    - plane-engines
    - rocket
    - rocket-launch
    - rv
    - ship
    - shuttle-space
    - sleigh
    - snowplow
    - starfighter
    - starfighter-twin-ion-engine
    - starship
    - starship-freighter
    - taxi
    - tractor
    - train
    - train-subway
    - train-tram
    - truck
    - truck-medical
    - truck-monster
    - truck-pickup
    - truck-plow
    - ufo
    - ufo-beam
    - van-shuttle
    - wheelchair
  label: Vehicles
weather:
  icons:
    - bolt
    - cloud
    - cloud-bolt
    - cloud-bolt-moon
    - cloud-bolt-sun
    - cloud-drizzle
    - cloud-fog
    - cloud-hail
    - cloud-hail-mixed
    - cloud-meatball
    - cloud-moon
    - cloud-moon-rain
    - cloud-rain
    - cloud-rainbow
    - cloud-showers
    - cloud-showers-heavy
    - cloud-sleet
    - cloud-snow
    - cloud-sun
    - cloud-sun-rain
    - clouds
    - clouds-moon
    - clouds-sun
    - droplet-degree
    - droplet-percent
    - eclipse
    - fire-smoke
    - heat
    - house-flood
    - hurricane
    - meteor
    - moon
    - moon-cloud
    - moon-over-sun
    - moon-stars
    - poo-bolt
    - rainbow
    - raindrops
    - smog
    - smoke
    - snow-blowing
    - snowflake
    - snowflakes
    - sparkles
    - stars
    - sun
    - sun-cloud
    - sun-dust
    - sun-haze
    - sunrise
    - sunset
    - temperature-arrow-down
    - temperature-arrow-up
    - temperature-high
    - temperature-low
    - temperature-snow
    - 'temperature-sun '
    - tornado
    - umbrella
    - volcano
    - water
    - water-arrow-down
    - water-arrow-up
    - wind
    - wind-warning
    - windsock
  label: Weather
winter:
  icons:
    - ball-pile
    - boot
    - chimney
    - ear-muffs
    - globe-snow
    - hat-winter
    - ice-skate
    - icicles
    - igloo
    - mitten
    - mug-marshmallows
    - mug-tea
    - person-skating
    - person-ski-jumping
    - person-ski-lift
    - person-skiing
    - person-skiing-nordic
    - person-sledding
    - person-snowboarding
    - person-snowmobiling
    - scarf
    - shovel-snow
    - snowflakes
    - snowman-head
    - snowplow
    - temperature-snow
    - train-tram
    - tree-large
    - truck-plow
    - whiskey-glass
    - whiskey-glass-ice
  label: Winter
writing:
  icons:
    - blog
    - book
    - bookmark
    - box-archive
    - envelope
    - envelope-open
    - eraser
    - file
    - file-lines
    - folder
    - folder-open
    - keyboard
    - newspaper
    - note-sticky
    - paper-plane
    - paperclip
    - paragraph
    - pen
    - pen-clip
    - pen-to-square
    - pencil
    - quote-left
    - quote-right
    - square-pen
    - thumbtack
  label: Writing
