services:
  blazy.manager.base:
    abstract: true
    class: Drupal\blazy\BlazyManagerBase
    arguments: ['@entity.repository', '@entity_type.manager', '@module_handler', '@renderer', '@config.factory', '@cache.default']
    calls:
      # @todo remove and use DI instead after sub-module updates, and put as the
      # last argument only if to support careless users ignoring hook_update().
      - [setRoot, ['@app.root']]
      - [setLanguageManager, ['@language_manager']]

  blazy.manager:
    abstract: false
    class: Drupal\blazy\BlazyManager
    parent: blazy.manager.base

  blazy.formatter:
    class: Drupal\blazy\BlazyFormatter
    parent: blazy.manager

  blazy.oembed:
    class: Drupal\blazy\BlazyOEmbed
    arguments: ['@request_stack', '@media.oembed.resource_fetcher', '@media.oembed.url_resolver', '@media.oembed.iframe_url_helper', '@image.factory', '@blazy.manager']

  blazy.entity:
    class: Drupal\blazy\BlazyEntity
    arguments: ['@blazy.oembed']

  blazy.admin.base:
    abstract: true
    class: Drupal\blazy\Form\BlazyAdminBase
    arguments: ['@entity_display.repository', '@config.typed', '@date.formatter', '@blazy.manager']

  blazy.admin.formatter:
    class: Drupal\blazy\Form\BlazyAdminFormatter
    parent: blazy.admin.base

  blazy.admin.extended:
    class: Drupal\blazy\Dejavu\BlazyAdminExtended
    parent: blazy.admin.base

  blazy.admin:
    class: Drupal\blazy\Form\BlazyAdmin
    parent: blazy.admin.base

  # @todo deprecate this if you can't make it non-static at blazy: 8.3+.
  blazy.media:
    class: Drupal\blazy\BlazyMedia
    # @todo arguments: ['@blazy.entity']

  # @todo deprecated and is removed for blazy.formatter at blazy: 8.3+.
  blazy.formatter.manager:
    class: Drupal\blazy\BlazyFormatterManager
    parent: blazy.formatter

  # @todo deprecated and is removed from blazy: 8.2.1+.
  blazy:
    class: Drupal\blazy\Blazy
